{
  "source": "/Users/vessy/ios-git/App/Sources/App/Features/RepoFiles/RepoFilesView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Repository Root",
        "location": {
          "startingColumn": 22,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 26,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "No visible files were found with the current filters.",
        "location": {
          "startingColumn": 43,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "No Files",
        "location": {
          "startingColumn": 25,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "%@ (%lld)",
        "location": {
          "startingColumn": 26,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Show Hidden Items",
        "location": {
          "startingColumn": 28,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Include Folders",
        "location": {
          "startingColumn": 28,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Filters",
        "location": {
          "startingColumn": 27,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Refresh Files",
        "location": {
          "startingColumn": 27,
          "startingLine": 91
        }
      }
    ]
  },
  "version": 1
}
