{
  "source": "/Users/vessy/ios-git/App/Sources/App/Features/RepoList/RepoListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Repositories",
        "location": {
          "startingColumn": 30,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Delete Repository?",
        "location": {
          "startingColumn": 17,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Clone an SSH repository to start syncing.",
        "location": {
          "startingColumn": 43,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "No Repositories",
        "location": {
          "startingColumn": 25,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Background sync runs best-effort every 6 hours on Wi-Fi only.",
        "location": {
          "startingColumn": 26,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 39,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Refresh",
        "location": {
          "startingColumn": 31,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Keys",
        "location": {
          "startingColumn": 31,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 31,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Remove from GitPhone",
        "location": {
          "startingColumn": 24,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Remove and Delete Files",
        "location": {
          "startingColumn": 24,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Choose whether to remove only this repo entry or also delete its local files at %@.",
        "location": {
          "startingColumn": 22,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Last sync: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Auto",
        "location": {
          "startingColumn": 16,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "Files",
        "location": {
          "startingColumn": 19,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "Sync",
        "location": {
          "startingColumn": 19,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "Discard Local Changes",
        "location": {
          "startingColumn": 20,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Reset Diverged Marker",
        "location": {
          "startingColumn": 20,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 23,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "More",
        "location": {
          "startingColumn": 19,
          "startingLine": 228
        }
      }
    ]
  },
  "version": 1
}
