{
  "source": "/Users/vessy/ios-git/App/Sources/App/Features/AddRepo/AddRepoView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add Repository",
        "location": {
          "startingColumn": 30,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Repository",
        "location": {
          "startingColumn": 25,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Clone Location",
        "location": {
          "startingColumn": 25,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "SSH Key",
        "location": {
          "startingColumn": 25,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Display Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "SSH Remote URL",
        "location": {
          "startingColumn": 31,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Tracked Branch",
        "location": {
          "startingColumn": 31,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Enable Auto-Sync",
        "location": {
          "startingColumn": 28,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Default: GitPhone Documents/Repositories",
        "location": {
          "startingColumn": 30,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Choose Folder in Files",
        "location": {
          "startingColumn": 28,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Use Default Location",
        "location": {
          "startingColumn": 32,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Generate host key if missing",
        "location": {
          "startingColumn": 28,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Optional key passphrase",
        "location": {
          "startingColumn": 37,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Background sync is best-effort and iOS may delay or skip runs.",
        "location": {
          "startingColumn": 26,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Clone",
        "location": {
          "startingColumn": 28,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Trust SSH Host",
        "location": {
          "startingColumn": 30,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Host: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Algorithm: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Fingerprint:",
        "location": {
          "startingColumn": 30,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Reject",
        "location": {
          "startingColumn": 36,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Trust & Pin",
        "location": {
          "startingColumn": 36,
          "startingLine": 123
        }
      }
    ]
  },
  "version": 1
}
