{
  "source": "/Users/vessy/ios-git/App/Sources/App/Features/Keys/PublicKeysView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Public Keys",
        "location": {
          "startingColumn": 30,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Generate or import a key by adding a repository, then copy the public key into GitHub.",
        "location": {
          "startingColumn": 43,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "No SSH Keys",
        "location": {
          "startingColumn": 25,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "%@ • %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Copied",
        "location": {
          "startingColumn": 46,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Copy",
        "location": {
          "startingColumn": 44,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Share",
        "location": {
          "startingColumn": 47,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 62
        }
      }
    ]
  },
  "version": 1
}
