{
  "source": "/Users/vessy/ios-git/App/Sources/App/AppCore/RootView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Trust SSH Host",
        "location": {
          "startingColumn": 26,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Host: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Algorithm: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Fingerprint:",
        "location": {
          "startingColumn": 26,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Reject",
        "location": {
          "startingColumn": 32,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Trust & Pin",
        "location": {
          "startingColumn": 32,
          "startingLine": 43
        }
      }
    ]
  },
  "version": 1
}
