{
  "source": "/Users/vessy/ios-git/App/Sources/App/Features/AddRepo/AddRepoView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add Repository",
        "location": {
          "startingColumn": 30,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Repository",
        "location": {
          "startingColumn": 25,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "SSH Key",
        "location": {
          "startingColumn": 25,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Display Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "SSH Remote URL",
        "location": {
          "startingColumn": 31,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Tracked Branch",
        "location": {
          "startingColumn": 31,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Enable Auto-Sync",
        "location": {
          "startingColumn": 28,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Generate host key if missing",
        "location": {
          "startingColumn": 28,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Optional key passphrase",
        "location": {
          "startingColumn": 37,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Background sync is best-effort and iOS may delay or skip runs.",
        "location": {
          "startingColumn": 26,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Clone",
        "location": {
          "startingColumn": 28,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Trust SSH Host",
        "location": {
          "startingColumn": 30,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Host: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Algorithm: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Fingerprint:",
        "location": {
          "startingColumn": 30,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Reject",
        "location": {
          "startingColumn": 36,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Trust & Pin",
        "location": {
          "startingColumn": 36,
          "startingLine": 91
        }
      }
    ]
  },
  "version": 1
}
