{
  "source": "/Users/vessy/ios-git/App/Sources/App/Features/RepoFiles/RepoFilesView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Repository Root",
        "location": {
          "startingColumn": 22,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 26,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "No tracked working-tree files were found.",
        "location": {
          "startingColumn": 43,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "No Files",
        "location": {
          "startingColumn": 25,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Working Tree",
        "location": {
          "startingColumn": 26,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Refresh Files",
        "location": {
          "startingColumn": 27,
          "startingLine": 77
        }
      }
    ]
  },
  "version": 1
}
