{
  "source": "/Users/vessy/ios-git/App/Sources/App/Features/RepoList/RepoListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Repositories",
        "location": {
          "startingColumn": 30,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Clone an SSH repository to start syncing.",
        "location": {
          "startingColumn": 43,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "No Repositories",
        "location": {
          "startingColumn": 25,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Background sync runs best-effort every 6 hours on Wi-Fi only.",
        "location": {
          "startingColumn": 26,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Refresh",
        "location": {
          "startingColumn": 31,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Keys",
        "location": {
          "startingColumn": 31,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 31,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Last sync: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Auto",
        "location": {
          "startingColumn": 24,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Recover",
        "location": {
          "startingColumn": 22,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Files",
        "location": {
          "startingColumn": 27,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Discard Local Changes",
        "location": {
          "startingColumn": 28,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Reset Diverged Marker",
        "location": {
          "startingColumn": 28,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Sync",
        "location": {
          "startingColumn": 27,
          "startingLine": 139
        }
      }
    ]
  },
  "version": 1
}
